name: Test @novu/notification-center
on:
  workflow_dispatch:
  push:
    paths:
      - 'packages/notification-center/**'

jobs:
  build_test:
    uses: ./.github/workflows/reusable-notification-center.yml
